{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gg8xdk6gh0.database.windows.net,1433;Initial Catalog=vilevepay-db;Persist Security Info=False;User ID=marcelocamargosjr;Password=m@rcelo10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "F0cAwvpmku9z18FwR4mm18wbX5bh1U31",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "ValidAt": "https://localhost"
  }
}